{
  "name": "健身 & 学习记录",
  "short_name": "健身学习",
  "description": "健身减肥+专升本学习记录系统，一站式追踪体重、饮食、运动和学习进度",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#f0f4f8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/fitness-hero.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
